# ========== FRONTEND (Vite - all variables MUST start with VITE_) ==========
VITE_PUBLIC_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:4242

# mPanel Control Panel Integration
VITE_MPANEL_API_URL=http://localhost:2271/api
VITE_MPANEL_CONTROL_PANEL_URL=http://localhost:2271

# CMS API
VITE_CMS_API_URL=http://localhost:4243/api/cms

# Business
VITE_PRICE_BUSINESS_MONTHLY=price_1SQcJZPwKgOrBJUAzxYp5rBg
VITE_PRICE_BUSINESS_ANNUAL=price_1SQcmWPwKgOrBJUAHef1Erzv
VITE_PRICE_BUSINESS_BIENNIAL=price_1SQcnPPwKgOrBJUAxakV0pNZ
VITE_PRICE_BUSINESS_TRIENNIAL=price_1SQcnzPwKgOrBJUA0Rh8M5Yh

# Premium
VITE_PRICE_PREMIUM_MONTHLY=price_1SQcJ2PwKgOrBJUA99qX0j3W
VITE_PRICE_PREMIUM_ANNUAL=price_1SQcpUPwKgOrBJUAjtRWxkre
VITE_PRICE_PREMIUM_BIENNIAL=price_1SQcpmPwKgOrBJUATMrytn3f
VITE_PRICE_PREMIUM_TRIENNIAL=price_1SQcqHPwKgOrBJUANuwraEKI

# Starter
VITE_PRICE_STARTER_MONTHLY=price_1SQcISPwKgOrBJUApZmVknSP
VITE_PRICE_STARTER_ANNUAL=price_1SQcrFPwKgOrBJUAFmFXOG5T
VITE_PRICE_STARTER_BIENNIAL=price_1SQcrXPwKgOrBJUAcMfAAcZ0
VITE_PRICE_STARTER_TRIENNIAL=price_1SQcsZPwKgOrBJUAIqGL80n9

# Student free

VITE_PRICE_SETUP_FEE=price_1SQcuGPwKgOrBJUABijIlFwC
