version: "3.9"
services:
  gateway:
    build: ./services/gateway
    environment:
      - ORCH_URL=http://orchestrator:8090
      - JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}
    ports:
      - "8080:8080"
    depends_on:
      - orchestrator

  orchestrator:
    build: ./services/orchestrator
    environment:
      - ADAPTERS_URL=http://adapters:8095
      - LLM_API_KEY=${LLM_API_KEY}
      - LLM_MODEL=${LLM_MODEL}
      - LLM_API_URL=${LLM_API_URL}
    ports:
      - "8090:8090"
    depends_on:
      - adapters

  adapters:
    build: ./services/adapters
    ports:
      - "8095:8095"
