{
  "name": "mpanel",
  "version": "1.0.0",
  "description": "Control Panel for Web Hosting - Multi-tenant billing and management platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --watch src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test src/**/*.test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "hosting",
    "billing",
    "multi-tenant",
    "control-panel",
    "whmcs-alternative"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "minio": "^7.1.3",
    "stripe": "^14.12.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "prom-client": "^15.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
